<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaMenuAdministrador</class>
 <widget class="QMainWindow" name="VistaMenuAdministrador">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>300</height></rect>
  </property>
  <property name="windowTitle"><string>Menú Administrador</string></property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="botonVerUsuarios">
      <property name="text"><string>Ver Usuarios</string></property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
