<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaEntrenamiento</class>
 <widget class="QMainWindow" name="VistaEntrenamiento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Entrenamiento</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      
      <item>
       <layout class="QVBoxLayout" name="layoutSentadilla">
        <item>
         <widget class="QLabel" name="imagenSentadilla">
          <property name="pixmap">
           <pixmap resource="../recursos.qrc">:/imagenes/sentadilla.jpg</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSentadilla">
          <property name="text">
           <string>Sentadilla</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pesoSentadilla">
          <property name="placeholderText">
           <string>Kg levantados</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelRepeticionesSentadilla">
          <property name="text">
           <string>Repeticiones:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinRepeticionesSentadilla">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSeriesSentadilla">
          <property name="text">
           <string>Series:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinSeriesSentadilla">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelRPESentadilla">
          <property name="text">
           <string>RPE (1-10):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinRPESentadilla"> <property name="minimum">
           <number>1</number> </property>
          <property name="maximum">
           <number>10</number> </property>
         </widget>
        </item>
       </layout>
      </item>

      <item>
       <layout class="QVBoxLayout" name="layoutPressBanca">
        <item>
         <widget class="QLabel" name="imagenPressBanca">
          <property name="pixmap">
           <pixmap resource="../recursos.qrc">:/imagenes/pressbanca.jpg</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPressBanca">
          <property name="text">
           <string>Press Banca</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pesoPressBanca">
          <property name="placeholderText">
           <string>Kg levantados</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelRepeticionesBanca">
          <property name="text">
           <string>Repeticiones:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinRepeticionesBanca">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSeriesBanca">
          <property name="text">
           <string>Series:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinSeriesBanca">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelRPEBanca">
          <property name="text">
           <string>RPE (1-10):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinRPEBanca"> <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>

      <item>
       <layout class="QVBoxLayout" name="layoutPesoMuerto">
        <item>
         <widget class="QLabel" name="imagenPesoMuerto">
          <property name="pixmap">
           <pixmap resource="../recursos.qrc">:/imagenes/pesomuelto.jpg</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPesoMuerto">
          <property name="text">
           <string>Peso Muerto</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pesoPesoMuerto">
          <property name="placeholderText">
           <string>Kg levantados</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelRepeticionesPesoMuerto">
          <property name="text">
           <string>Repeticiones:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinRepeticionesPesoMuerto">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSeriesPesoMuerto">
          <property name="text">
           <string>Series:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinSeriesPesoMuerto">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelRPEPesoMuerto">
          <property name="text">
           <string>RPE (1-10):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinRPEPesoMuerto"> <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>

     </layout>
    </item>

    <item>
     <widget class="QDateEdit" name="fechaEntrenamiento">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QPushButton" name="botonGuardar">
      <property name="minimumHeight">
       <number>40</number>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>