<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaSeleccionAtletaRutina</class>
 <widget class="QMainWindow" name="VistaSeleccionAtletaRutina">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>500</width><height>400</height></rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="buscador">
      <property name="placeholderText"><string>Buscar atleta por nombre...</string></property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lista"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_volver">
      <property name="text"><string>Volver al menú</string></property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
