<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaHistorial</class>
 <widget class="QMainWindow" name="VistaHistorial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Historial de Entrenamientos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    
    <item>
     <widget class="QPushButton" name="btn_volver">
      <property name="text">
       <string>Volver al menú</string>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QLabel" name="labelTitulo">
      <property name="text">
       <string>Historial de Entrenamientos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>

    <item>
     <widget class="QTableWidget" name="tablaHistorial">
      <column>
       <property name="horizontalHeaderLabels">
        <stringlist>
         <string>Fecha</string>
         <string>Ejercicio</string>
         <string>Peso (kg)</string>
        </stringlist>
       </property>
      </column>
     </widget>
    </item>

    <item>
     <widget class="QLabel" name="labelRecord">
      <property name="text">
       <string>Récords personales</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>

    <item>
     <layout class="QHBoxLayout" name="layoutRecords">
      <item>
       <widget class="QLabel" name="recordSentadilla">
        <property name="text">
         <string>Sentadilla: - kg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="recordPressBanca">
        <property name="text">
         <string>Press Banca: - kg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="recordPesoMuerto">
        <property name="text">
         <string>Peso Muerto: - kg</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    
    <item>
     <widget class="QLabel" name="labelTotalesTitulo">
      <property name="text">
       <string>Total de entrenamientos por ejercicio</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutTotales">
      <item>
       <widget class="QLabel" name="totalSentadilla">
        <property name="text">
         <string>Sentadilla Total: -</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalPressBanca">
        <property name="text">
         <string>Press Banca Total: -</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalPesoMuerto">
        <property name="text">
         <string>Peso Muerto Total: -</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>