<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>516</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>402</width>
    <height>516</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>402</width>
    <height>516</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>411</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Inicio de sesión </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Nombreusuario">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(37, 84, 255, 0);
border: none;
border-bottom: 4px solid rgb(55,5,255);</string>
     </property>
     <property name="placeholderText">
      <string>Nombre de usuario </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Contrasena">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>240</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(37, 84, 255, 0);
border: none;
border-bottom: 4px solid rgb(55,5,255);</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::PasswordEchoOnEdit</enum>
     </property>
     <property name="placeholderText">
      <string>contraseña</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botonaceptar">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>320</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(117, 138, 255, 0);
background-color: rgb(255, 39, 11);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 0, 0, 255), stop:0.479904 rgba(255, 0, 0, 255), stop:0.522685 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-color: rgb(139, 174, 255);</string>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-image: url(:/prefijoNuevo/sir.png);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-20</y>
       <width>431</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Imagenes/descarga.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label</zorder>
    <zorder>Nombreusuario</zorder>
    <zorder>Contrasena</zorder>
    <zorder>botonaceptar</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
