<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaTipoUsuarios</class>
 <widget class="QMainWindow" name="VistaTipoUsuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccionar Tipo de Usuario</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="botonAtletas">
      <property name="text">
       <string>Ver Atletas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botonEntrenadores">
      <property name="text">
       <string>Ver Entrenadores</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botonVolver">
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
